# common
DB_NAME=pp_db
DB_USER=pp_db
DB_PWD=pp_db
DB_HOST=172.17.0.1

# analytic DB
DB_READONLY_NAME=pp_db
DB_READONLY_USER=pp_db
DB_READONLY_PWD=pp_db
DB_READONLY_HOST=172.17.0.1

# long job DB
DB_LONG_JOB_NAME=pp_db
DB_LONG_JOB_USER=pp_db
DB_LONG_JOB_PWD=pp_db
DB_LONG_JOB_HOST=172.17.0.1

REDIS_CLUSTER_HOST=172.16.1.100,172.16.1.100,172.16.1.100,172.16.1.100,172.16.1.100,172.16.1.100
REDIS_CLUSTER_PORT=7000,7001,7002,7003,7004,7005
REDIS_PARCEL_EXPIRE_SECONDS=5184000
REDIS_SSL=False
